$("#uploadImg").uploadify({
	//插件自带  不可忽略的参数flash插件
	'swf': '<%=request.getContextPath()%>/js/uploadify/uploadify.swf',
	//前台请求后台的url 不可忽略的参数
	'uploader': '<%=request.getContextPath()%>/img/uploadfile.do',
	//给div的进度条加背景 不可忽略
  	'queueID': 'fileQueue',
	//上传文件文件名 跟file标签 name值 保持一致传参】
	'fileObjName' : 'imgfile',
	//给上传按钮设置文字
	'buttonText': '上传头像',
	//设置文件是否自动上传
	'auto': true,
	//可以同时选择多个文件 默认为true  不可忽略
	'multi': true,
	//上传后队列是否消失
	'removeCompleted': true,
    //允许上传的文件后缀  
    'fileExt': '*.jpg;*.gif;*.png', 
    //
    'cancelImg': '<%=request.getContextPath()%>/js/uploadify/uploadify-cancel.png', 	
	//队列消失时间
	'removeTimeout' : 1,
	//上传文件的个数，项目中一共可以上传文件的个数
	'uploadLimit':  -1,
	'fileTypeExts': '*.jpg;*.png',
	//成功回调函数 file：文件对象。data后台输出数据
	'onUploadSuccess':function(file,data,response){
			//alert(file.name+" 路径："+data.imagePath)
			var imgurl = "http://<%= request.getServerName()%>:<%=request.getServerPort()%><%=request.getContextPath()%>/upload/"+data;
			//图片回显， 预览
			$("#add_img").attr("src",imgurl);
			// 文本框 回填
			$('#hideImg').val(data);
	}

});

{field:'imgurl',title:'照片',width:100,formatter:function(value,row,index){
				return "<img  style='width:50px;height:50px' src='<%=path%>/upload/"+value+"'>";
			}},

<td>上传照片</td>
				<td><img id="add_img" width="100px" height="100px"/>
				<!-- 文件域 -->
				<input type="file" id="uploadImg"/>
				<!-- 隐藏域：用于向后台传值，上传的文件新名称 -->
				<input id="hideImg" name="imgurl" style="display:none"/><br>
				<!-- 显示进度条的div -->
				<div id="fileQueue"></div>
				</td>
//回显图片
$("#add_img").attr("src","<%=path%>/upload/"+data.imgurl);


<insert id="adddoctor" parameterType="com.jk.zjf.pojo.HospitalBean">
	insert into t_doctor(d_id,d_name,d_status,th_id) 
		select seq_t_user.nextval,a.* from (
		<foreach collection="list" separator="union all" item="doctor">
			select #{doctor.dname},0,#{hid} from dual
		</foreach>
		) a
</insert>